TOKEN = '6442747089:AAG1JeOYb6RrTdO4mpFbjd_QQf1DYYWuPLw';
PORT="3000"
MONGODB_URL='mongodb://localhost:27017/telegram-bot'
apiKey = "766b57f7b12447ddbb4163016240501";
apiUrl = "https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}"